*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    background-color: black;
    font-family: Arial, sans-serif;
}
/* navbar-section*/
.nav-heading{
    margin-top: 2.5rem;
    margin-left: 3.5rem;
    font-size: 2rem;
}
nav{
    position: fixed;
    height: 100%;
    width: 15%;
    background-color: #18171b;
    color: white;
}
ul{
    display: grid;
    grid-template-columns: none;
    list-style-type: none;
    margin-top: 1rem;
    margin-left:3rem ;
}
li{
    padding: 1rem;
    font-size: 1.4rem;
}
.space1{
    margin-bottom: 1.3rem;
}
.space2{
    margin-bottom: 1.3rem;
}
.gray{
    color: gray;
    font-weight: bold;
    font-size: 1.5rem;
}
.blue{
    color: #4c7dfd;
    font-weight: 600;
}
.navbar2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    margin-right: 5rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
}
.music{
    color: #4c7dfd;
}
input{
    height: 2.6rem;
    width: 20rem;
    background-color: #18171b;
    border: 1px solid gray;
    border-radius: 10rem;
    padding-left: 2rem;
    color: gray;
}
.boxes{ 
    margin-left: 16%;
    padding-top: 1rem;
    display: grid;
    gap: 10px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 130px 20px 140px 140px;
    grid-template-rows: 100px 100px 120px 100px 120px ;
}
.box{
    border-radius: 10px;
    background-color:#0c0c0c ;
  
}
.box1{
    grid-row:1/3 ;
    grid-column:  1/11;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.box1-content{
    color: white;
    margin-left: 2rem;
    margin-top: 5rem;
}
.box1-content h1{
    font-size: 4rem;
    margin-bottom: 1rem;
}
.box1-content p{
    font-size: 1.3rem;
    margin-bottom: 3rem;
}
.box1-content .play{
    color: gray;
    margin-left: 4rem;
}
.box1-content a{
    font-size: 1.3rem;
    text-decoration: none;
    color: white;
    background-color: #4c7dfd;
    padding: 10px 18px;
    border-radius: 20px;
}
.icon{
    margin-left: 2rem;
    border: 1px solid white;
    padding: 1rem;
    font-size: 1.5rem;
    color:#4c7dfd;
    border-radius: 50%;
}
.box1-img{
    margin-right: 30rem;
    margin-top: 2rem;  
}
img{
    width: 240px;
}

/*Box 2*/
.box2{
    grid-row:3/4;
    grid-column: 1/9;
}
.box2-headings{
    display: flex;
    justify-content: space-between;
}
.box2-headings h2{
    color: white;
    margin-left: 2rem;
    margin-top: 1rem;
}
.box2-headings p{
    color: gray;
    margin-right: 2rem;
    margin-top: 1rem;
    font-size: 1.3rem;
}
.box2-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.box2-images img{
    width: 60px;
    margin-top: 5px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    transform-origin: center center;
    
    
}
.photo:hover img{
    transform: scale(1.1);
    transition: .7s ease;
    border-radius: 5px;
    
}
.box2-images p{
    color: white;
    text-align: center;
    padding-top: 5px;
}
.box3{
    grid-row:3/7;
    grid-column: 9/11;
}
.box3-headings{
    display: flex;
    justify-content: space-between;
    color: white;
}
.box3-headings h3{
    margin-left: 2rem;
    margin-top: 1.2rem;
    font-size: 1.5rem;
}
.box3-headings p{
    margin-right: 2rem;
    margin-top: 1.2rem;
    font-size: 1.5rem;
}
.box3-img{
    display: grid;
    place-items: center;
    margin-top: 2rem;

}
.box3-img img{
   width: 170px;
}
.box3-img p{
    color: white;
    padding-top: 2rem;
    font-size: 1.5rem;
}
.blue-play{
    background-color: #4c7dfd;
    height: 16vh;
    width: 100%;
    margin-top: 1.5rem;
    border-radius: 0 0 8px 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-size: 2rem; 
}
.box4{
    grid-row:4/7 ;
    grid-column: 1/4;
}
.box4-headings{
    display: flex;
    justify-content: space-between;
}
.box4-headings h3{
    margin-left: 2rem;
    margin-top: 1rem;
    color: white;
    font-size: 1.5rem;
}
.box4-headings p{
    margin-right: 2rem;
    margin-top: 1rem;
    font-size: 1.3rem;
    color: gray;
}
.box4-color-container{
    display: grid;
    grid-template-columns: 55px 55px 20px 20px 55px 55px;
    grid-template-rows: 30px 30px 30px 30px 30px 30px;
    justify-content: center;
    gap: 5px;
    margin-top: 5px;
    
}
.box4-color1{
    background-color: #4c7dfd;
    grid-column: 1/4;
    grid-row: 1/3;
    border-radius: 8px;
    transition: transform 0.3s ease;
    transform-origin: center center;
}
.box4-color2{
    background-color: #d4bdadd7;
    grid-column: 4/7;
    grid-row: 1/3;
    border-radius: 8px;
    transition: transform 0.3s ease;
    transform-origin: center center;
}
.box4-color3{
    background-color: #0a792b;
    grid-column: 1/5;
    grid-row: 3/5;
    border-radius: 8px;
    transition: transform 0.3s ease;
    transform-origin: center center;
}
.box4-color4{
    background-color: #ce621b;
    grid-column: 5/7;
    grid-row: 3/5;
    border-radius: 8px;
    transition: transform 0.3s ease;
    transform-origin: center center;
}
.box4-color5{
    background-color: #fd4c4c;
    grid-column: 1/4;
    grid-row: 5/7;
    border-radius: 8px;
    transition: transform 0.3s ease;
    transform-origin: center center;
}
.box4-color6{
    background-color: #d45eb7;
    grid-column: 4/7;
    grid-row: 5/7;
    border-radius: 8px;
    transition: transform 0.3s ease;
    
}
.box4-color1:hover{
    transform: scale(1.03);
    transition: .7s ease;
    border-radius: 5px;
}
.box4-color2:hover{
    transform: scale(1.03);
    transition: .7s ease;
    border-radius: 5px;
}
.box4-color3:hover{
    transform: scale(1.03);
    transition: .7s ease;
    border-radius: 5px;
}
.box4-color4:hover{
    transform: scale(1.03);
    transition: .7s ease;
    border-radius: 5px;
}
.box4-color5:hover{
    transform: scale(1.03);
    transition: .7s ease;
    border-radius: 5px;
}
.box4-color6:hover{
    transform: scale(1.03);
    transition: .7s ease;
    border-radius: 5px;
}
.box4-color-container p{
    color: white;
    font-size: 1.5rem;
    text-align: center;
    padding-top: 2rem;
    font-weight: 700;
}
.box5{
    grid-row:4/7;
    grid-column: 4/9;
    
}
.box5-grid{
    display: flex;
    flex-direction: column;
    gap: 13px;
    margin-top: 5px;
    margin-left: 2rem;
    color: white;
}
.box5-grid img{
    width: 30px;
    border-radius: 8px;
    margin-left: 2rem;
    
}
.box5-content{
    display: flex;  
}
.box5-content h3{
    padding-top: 1rem;
    margin-left: 2rem;
    
}
h2.plays{
    padding-top: 1rem;
    margin-left: 24rem;
}